/**
 * ATTACHMENTS
 */

#attachments {
    background-color: rgba(0,0,0,.8);
    color:var(--grey-0);

    #open-dir-external {
        transition: @mode-transition background-color ease;

        &:hover {
            background-color: var(--grey-6);
        }
    }

    svg {
      fill: var(--grey-0);
      tspan {
        fill: var(--grey-0);
        stroke: var(--grey-0);
      }
    }
}
